spring.datasource.url = jdbc:mysql://localhost:3306/sameasme?useUnicode=true&serverTimezone=Europe/Sofia
spring.datasource.username = andrei
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
